<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/styles-one.css">
	<title>Welcome to Crypto</title>
</head>

<body>
	<main class="main">

		<!-- Promo -->
		<section class="promo">
			<div class="container">
				<div class="promo__inner">
					<div class="promo__left">
						<h1 class="promo__title">Grow Your Business Through Cryptonomy’s Services for Corporations</h1>
						<p class="promo__text">Build, manage, and grow your company’s digital asset portfolio through
							institutional-level services and the highest level of security.</p>
						<a href="#" class="promo__link">Apply Now</a>
						<div class="promo-box">
							<div class="promo-box__item">
								<div class="promo-box__item-img">
									<img src="./img/vector/promo-one.svg" alt="">
								</div>
								<div class="promo-box__item-title">Dedicated relationship manager</div>
							</div>
							<div class="promo-box__item">
								<div class="promo-box__item-img">
									<img src="./img/vector/promo-two.svg" alt="">
								</div>
								<div class="promo-box__item-title">Institutional tools & custody</div>
							</div>
							<div class="promo-box__item">
								<div class="promo-box__item-img">
									<img src="./img/vector/promo-three.svg" alt="">
								</div>
								<div class="promo-box__item-title">Deep liquidity & best execution</div>
							</div>
							<div class="promo-box__item">
								<div class="promo-box__item-img">
									<img src="./img/vector/promo-four.svg" alt="">
								</div>
								<div class="promo-box__item-title">Superior
									OTC services</div>
							</div>
						</div>
					</div>
					<div class="promo__image">
						<img src="./img/promo.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- End Promo -->

		<!-- Onboard section -->
		<section class="onboard">
			<div class="container">
				<h2 class="title">Onboard in 3 Easy Steps</h2>
				<p class="onboard__text">Cryptonomy guarantees swift onboarding for companies, regardless of the state
					or country of incorporation. The process is usually completed within 2 business days.</p>
				<div class="onboard-box">
					<div class="onboard-box__item">
						<div class="onboard-box__item-img">
							<img src="./img/vector/circle.svg" alt="">
							<span class='onboard-box__item-number'>
								1
							</span>
						</div>
						<h6 class="onboard-box__item-title">Create Account</h6>
						<p class="onboard-box__item-text">Engage in a thoughtful conversation about your value drivers,
							unique needs, and long-term goals with us.</p>
					</div>
					<div class="onboard-box__item">
						<div class="onboard-box__item-img">
							<img src="./img/vector/circle.svg" alt="">
							<span class='onboard-box__item-number'>
								2
							</span>
						</div>
						<h6 class="onboard-box__item-title">Apply</h6>
						<p class="onboard-box__item-text">Explore Cryptonomy's bespoke approach to wealth building and
							identify the solutions best suited to your preferences.</p>
					</div>
					<div class="onboard-box__item">
						<div class="onboard-box__item-img">
							<img src="./img/vector/circle.svg" alt="">
							<span class='onboard-box__item-number'>
								3
							</span>
						</div>
						<h6 class="onboard-box__item-title">Get Approved</h6>
						<p class="onboard-box__item-text">Benefit from personalized onboarding together with insight-led
							planning on how to better leverage Cryptonomy's unique solutions.​​</p>
					</div>
				</div>
				<a href="#" class='link'>Apply Now</a>
			</div>
		</section>
		<!-- End Onboard section -->

		<!-- Benefits section -->
		<section class="benefits">
			<div class="container">
				<h2 class="title">The Benefits for Your Business</h2>
				<p class="benefits__text">Enjoy an exclusive layer of perks to bring your digital asset strategy to
					life.</p>
				<div class="benefits-box">
					<div class="benefits-box__item">
						<h6 class="benefits-box__item-title">Relationship Manager</h6>
						<p class="benefits-box__item-text">As your primary point of contact, your dedicated relationship
							manager, will provide you with industry-leading insight — expert crypto knowledge is always
							just a phone call away.</p>
					</div>
					<div class="benefits-box__item">
						<h6 class="benefits-box__item-title">Borrow, Earn & Exchange</h6>
						<p class="benefits-box__item-text">Get access to Nexo’s OTC borrowing, lending, and trading
							desk. Borrow via an institutional credit line with flexible settlement and generate passive
							income efficiently and securely.</p>
					</div>
					<div class="benefits-box__item">
						<h6 class="benefits-box__item-title">Superior OTC Services</h6>
						<p class="benefits-box__item-text">Trade large volumes on the OTC desk without realizing
							material slippage and enjoy tailor-made rates based on market movements rather than
							predefined terms and conditions.</p>
					</div>
					<div class="benefits-box__item">
						<h6 class="benefits-box__item-title">Institutional Tools & Custody</h6>
						<p class="benefits-box__item-text">Nexo Prime offers advanced spot and derivatives trading,
							efficient margin provision, and secure settlement. Our custody framework combines
							industry-leading solutions from Bakkt, Fireblocks, and Ledger Vault.</p>
					</div>
					<div class="benefits-box__item">
						<h6 class="benefits-box__item-title">Deep Liquidity & Best Execution</h6>
						<p class="benefits-box__item-text">Utilize diversified liquidity and execute large block orders
							efficiently, reliably, and at competitive trading fees thanks to Nexo Prime’s best pricing
							and aggregated liquidity mechanism.</p>
					</div>
					<div class="benefits-box__item">
						<h6 class="benefits-box__item-title">Priority Customer Support</h6>
						<p class="benefits-box__item-text">All your customer support requests will be prioritized, so
							you never have to wait in line. Don’t hesitate to reach out if any technical questions arise
							and get timely, high-touch assistance.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End Benefits section -->
		<!-- Secure section -->
		<section class='secure'>
			<div class="container">
				<div class="secure__inner">
					<div class="secure__img">
						<img src="./img/secure.jpg" alt="">
					</div>
					<div class="secure__content">
						<h4 class="secure__title">Secure Custody for Your Company’s Assets</h4>
						<p class="secure__text">Our robust business model, prudent risk management, and strict
							collateralization requirements ensure maximum protection of your crypto wealth at all times.
						</p>
						<a href="#" class='link'>Learn more <svg xmlns="http://www.w3.org/2000/svg" width="16"
								height="16" viewBox="0 0 16 16" fill="none">
								<path d="M6 4L10 8L6 12" stroke="white" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" />
							</svg></a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Secure section -->
		<!-- trust section -->
		<section class="trust">
			<div class="container">
				<div class="trust__inner">
					<h2 class="title">Trust a Leading Regulated Institution</h2>
					<p class="trust__text">Holding an extensive list of licenses, Nexo has gone the extra mile in
						securing compliance with the applicable regulatory frameworks. </p>
					<p class="trust__text-two">Together with our top-tier legal counsel and engaging proactively with
						regulatory decision-makers, we ensure the sustainability of our products for years to come.</p>
					<a href="#" class='link'>Learn more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
							viewBox="0 0 16 16" fill="none">
							<path d="M6 4L10 8L6 12" stroke="white" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" />
						</svg></a>
				</div>
			</div>
		</section>
		<!-- End trust section -->
		<!-- Data block -->
		<div class="data-block">
			<div class="container">
				<div class="data-block__box">
					<div class="data-block__item">
						<div class="data-block__item-number">$130B+</div>
						<div class="data-block__item-desc">Processed in 5+ years</div>
					</div>
					<div class="data-block__item">
						<div class="data-block__item-number">6M+</div>
						<div class="data-block__item-desc">Nexo users worldwide</div>
					</div>
					<div class="data-block__item">
						<div class="data-block__item-number">60+</div>
						<div class="data-block__item-desc">Supported cryptocurrencies</div>
					</div>
					<div class="data-block__item">
						<div class="data-block__item-number">200+</div>
						<div class="data-block__item-desc">Available
							jurisdictions</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Data block -->
		<!-- Banner starter -->
		<section class="banner-started">
			<img src="./img/starter-banner.jpg" class='banner-started__img' alt="">
			<div class="container">
				<div class="banner-started__content">
					<h2 class="title">Let’s Get Started</h2>
					<p class="banner-started__text">Schedule a call with one of our relationship managers to find out
						how we can help you grow your wealth.</p>
					<a href="#" class="link">Book a call</a>
				</div>
			</div>
		</section>
		<!-- End Banner starter -->
	</main>
</body>

</html>